<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="div_buscador" ></div>
    <button id="btnprueba">save</button>
    <div id="lienzo"></div>
    <script src="data.js"></script>
    <script type="module">
        import {Buscador} from './Buscador.js';

        let b = new Buscador({
            id:"div_buscador",
            //url:'http://api.geonames.org/citiesJSON?north=44.1&south=-9.9&east=-22.4&west=55.2&lang=de&username=demo',
            data:d,
            tagId:'Id',
            tagValor:function( data,display ){
                return `${((display)?'<img src="http://lorempixel.com/30/30/" style="border-radius: 50%;" />':'')} ${data.Nombre} ${data.ApellidoPaterno} ${data.ApellidoMaterno} `;
            }///SI SE NECESIT APROCESAR LOS DATOS SE LE PUEDE MANDAR UNA FUNCION SI NO UN STRING
        });

        document.getElementById( 'btnprueba' ).onclick = function(){
            console.log(Buscador.getInstancia("div_buscador").getValor());
            console.log(Buscador.getInstancia("div_buscador").getId());
        }
    </script>
</body>
</html>