<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form id="form_persona">
        <input type="text" name="nombre"/>
        <br>
        <input type="number" name="edad"/>
        <br>
        <input type="date" name="Fecha"/>
        <br>
        <input type="email" name="email"/>
        <br>
        <input type="password" name="pass"/>
        <br>
        <input type="color" name="color"/>
        <br>
        <input type="file" name="archivo"/>
        <br>
        <input type="tel" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}">
        <br>
        <input type="range" name="points" min="0" max="10">
        <br>
        <input type="time" name="entrada">
        <br>
        <textarea name="Pensamiento"></textarea>
        <br>
        <select name="sueldo">
            <option value="1">menos de 1000</option>
            <option value="2">igual de 1000</option>
            <option value="3">mayor de 1000</option>
        </select>
        <br>
        <input type="radio" name="genero" value="1"/>Masculino
        <input type="radio" name="genero" value="2"/>Femenino
        <br>
        <input type="checkbox" name="activo" value="1"> Activo
        <br>
        
    </form>
    <button id="btnSave">guardar</button>
    <img id="imagen">
    <script src="XHR.js"></script>
    <script type="module">
        import {jsonForm} from './jsonForm.js';

        var data = {
            IdPersona:-1,
        }

        let form = new jsonForm('form_persona',data);

        document.getElementById('btnSave').onclick = function(){
            console.log(form.getDataObjeto());
            var json = form.getDataObjeto();
            document.getElementById('imagen').src = json.archivo.file;
        }

        
    </script>
</body>
</html>