<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            
            <div id="saludo" class="col-12" style="background: darkgreen;color: white;">
                <h1>hola mundo</h1>
                <br><br><br><br><br><br>
                <br><br><br><br><br><br>
                
            </div>
            <div class="col-12">
                    <br><br><br><br><br><br>
                    <br><br><br><br><br><br>
                <button id="activar" class="btn btn-primary">activar</button>
            </div>
        </div>
    </div>
    <script src="Loading.js" type="text/javascript"></script>
    <script type="module">
        document.getElementById('activar').onclick = function(){
            let msj = new Loading("saludo").presentar();

            setTimeout(()=>{
                msj.cerrar();
            },1000);
        };
    </script>
</body>
</html>