<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <title>Document</title>
</head>
<body>
    <span>q w e r t y u i o p a s d f g h j k l ñ z x c v b n m 0123456789</span>
    <br>
    <span style="font-family: Georgia, 'Times New Roman', Times, serif">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tempore ad iste. Error placeat earum culpa fugiat incidunt nihil ex harum minima, laborum totam suscipit, sequi recusandae inventore sit nemo? 0123456789
    </span>
    <br>
    <span style="font-family: raleway">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tempore ad iste. Error placeat earum culpa fugiat incidunt nihil ex harum minima, laborum totam suscipit, sequi recusandae inventore sit nemo? 0123456789
    </span>
    <br>
    <span style="font-family: open sans">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error tempore ad iste. Error placeat earum culpa fugiat incidunt nihil ex harum minima, laborum totam suscipit, sequi recusandae inventore sit nemo? 0123456789
    </span>
</body>
</html>